# SeminarskiRadRS2

./: Dokument.txt  LICENSE  My recommender system.docx  README.md  ~$ recommender system.docx
xFit/: .gitignore  Dockerfile  docker-compose.yml  xFit.sln
xFit/xFit/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  xFit.csproj
xFit/xFit.Model/: ClanskaKarta.cs  Class1.cs  Grad.cs  Klijent.cs  Korisnik.cs  KorisnikUloga.cs  Narudzba.cs  Novost.cs  OmiljeniProizvod.cs  PagedResult.cs  Proizvod.cs  Proizvodi.cs  Racun.cs  Recenzija.cs  RecommendResult.cs  StavkaNarudzbe.cs  StavkaRacuna.cs  Termin.cs  Transakcija.cs  Uloga.cs  Uposlenik.cs  UserException.cs  VrstaProizvodum.cs
xFit/xFit.Services/: BaseCRUDService.cs  BaseSevice.cs  ClanskaKartaService.cs  Class1.cs  GradService.cs  ICRUDService.cs  IClanskaKartaService.cs  IGradService.cs  IKlijentService.cs  IKorisniciService.cs  INarudzbaService.cs  INovostService.cs  IOmiljeniProizvodService.cs  IProizvodService.cs  IProizvodiService.cs  IRecenzijaService.cs  IRecommnedResultService.cs  IService.cs  IStavkaNarudzbeService.cs  ITerminService.cs  ITransakcijaService.cs  IUposlenikService.cs  KlijentService.cs  KorisniciService.cs  MappingProfile.cs  NarudzbaService.cs  NovostService.cs  OmiljeniProizvodService.cs  ProizvodService.cs  ProizvodiService.cs  RecenzijaService.cs  RecommendResultService.cs  StavkaNarudzbeService.cs  TerminService.cs  (+3 more)
xFit/xFit/Controllers/: BaseCRUDController.cs  BaseController.cs  ClanskaKartaController.cs  GradController.cs  KlijentController.cs  KorisniciController.cs  NarudzbaController.cs  NovostController.cs  OmiljeniProizvodController.cs  ProizvodController.cs  ProizvodiController.cs  RecenzijaController.cs  RecommendResultController.cs  StavkaNarudzbeController.cs  TerminController.cs  TransakcijaController.cs  VrstaProizvodumController.cs  WeatherForecastController.cs
xFit/xFit/Filters/: ErrorFilter.cs
xFit/xFit/Properties/: launchSettings.json
xFit_rabbit/: DockerFile  xFit_rabbit.sln
xFit_rabbit/xFit_rabbit/: BasicauthenticationHandler.cs  Dockerfile  KorisnikUloga.cs  MappingProfile.cs  OmiljeniProizvodUpsertRequest.cs  Program.cs  Uloga.cs  WeatherForecast.cs  appsettings.json  xFit_rabbit.csproj
xFit_rabbit/xFit_rabbit/Controllers/: OmiljeniProizvodController.cs  WeatherForecastController.cs
xFit_rabbit/xFit_rabbit/Data/: ClanskaKarta.cs  Grad.cs  Klijent.cs  Korisnik.cs  KorisnikUloga.cs  Narudzba.cs  Novost.cs  OmiljeniProizvod.cs  Proizvod.cs  Recenzija.cs  RecommendResult.cs  Rezervacija.cs  Spol.cs  StavkaNarudzbe.cs  Termin.cs  Transakcija.cs  Uloga.cs  Uposlenik.cs  VrstaProizvodum.cs  XFit190061Context.cs  XFitContext.cs  xFitContextData.cs
xFit_rabbit/xFit_rabbit/Models/: Korisnik.cs  KorisnikUloga.cs  Uloga.cs
xFit_rabbit/xFit_rabbit/Properties/: launchSettings.json
xFit_rabbit/xFit_rabbit/Services/: IKorisniciService.cs  KorisniciService.cs
(+280 files in other folders)
